\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{Zaznamenavanie zmien}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} \IeC {\v s}pecifik\IeC {\'a}cia}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod do problematiky}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} po\IeC {\v z}iadavky}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funkcion\IeC {\'a}lne po\IeC {\v z}iadavky}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nefunkcion\IeC {\'a}lne po\IeC {\v z}iadavky}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Merate\IeC {\v l}n\IeC {\'e} po\IeC {\v z}iadavky}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dom\IeC {\'e}nov\IeC {\'e} po\IeC {\v z}iadavky}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\IeC {\'e}mov\IeC {\'a} \IeC {\v s}pecifik\IeC {\'a}cia}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia}}{6}{figure.1}}
\newlabel{fig:Reinforcement}{{1}{6}{Diagram prípadov použitia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role jednotliv\IeC {\'y}ch hr\IeC {\'a}\IeC {\v c}ov}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neregistrovan\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l} (bez triedy)}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Prihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l} (s triedou)}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Spr\IeC {\'a}vca syst\IeC {\'e}mu}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabu\IeC {\v l}ky pr\IeC {\'\i }padov pou\IeC {\v z}itia}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagramy aktiv\IeC {\'\i }t a sekven\IeC {\v c}n\IeC {\'e} diagramy}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram pridania \IeC {\v s}koly do syst\IeC {\'e}mu}}{9}{figure.2}}
\newlabel{fig:Reinforcement}{{2}{9}{Sekvenčný diagram pridania školy do systému}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram pridania pr\IeC {\'\i }spevku na n\IeC {\'a}stenku triedy}}{10}{figure.3}}
\newlabel{fig:Reinforcement}{{3}{10}{Sekvenčný diagram pridania príspevku na nástenku triedy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktivity diagram pridania \IeC {\v s}koly do syst\IeC {\'e}mu}}{11}{figure.4}}
\newlabel{fig:Reinforcement}{{4}{11}{Aktivity diagram pridania školy do systému}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aktivity diagram priehliadania str\IeC {\'a}nky }}{11}{figure.5}}
\newlabel{fig:Reinforcement}{{5}{11}{Aktivity diagram priehliadania stránky}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stavov\IeC {\'y} diagram}{12}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stavov\IeC {\'y} diagram syst\IeC {\'e}mu}}{12}{figure.6}}
\newlabel{fig:Reinforcement}{{6}{12}{Stavový diagram systému}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'a}tov\IeC {\'y} model}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akcepta\IeC {\v c}n\IeC {\'e} testy}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektov\IeC {\'e} pl\IeC {\'a}novanie}{13}{section.5}}
